# Github-Search-Users

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fauzan/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzan/githubusers/adapter/: FollowersAdapter.kt  FollowingAdapter.kt  SearchListUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/fauzan/githubusers/api/: Api.kt
app/src/main/java/com/fauzan/githubusers/holder/: FollowersViewHolder.kt  FollowingViewHolder.kt  LoadGlide.kt  SearchUserViewHolder.kt
app/src/main/java/com/fauzan/githubusers/model/: DetailUser.kt  Followers.kt  Following.kt  ItemResponse.kt  UserList.kt
app/src/main/java/com/fauzan/githubusers/service/: RetrofitClient.kt
app/src/main/java/com/fauzan/githubusers/ui/: AboutActivity.kt  DetailUserActivity.kt  FollowActivity.kt  MainActivity.kt
app/src/main/java/com/fauzan/githubusers/ui/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/fauzan/githubusers/viewmodel/: DetailUserViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  SearchUserViewModel.kt
app/src/main/res/drawable/: ic_rectangle.xml
app/src/main/res/font/: droid_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_user.xml  activity_follow.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml  list_followers.xml  list_following.xml  list_gituser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fauzan/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
